/* CSS declarations go here */
body{
    padding:50px;
}

.gray{
    color:gray;
}

input.error{
    background-color:rgb(255, 231, 231);
}

@import "../imports/ui/components/login.import.less";
@import "../imports/ui/components/register.import.less";
@import "../imports/ui/pages/new_character_template.import.less";