.move-handler {
    position:absolute;
    bottom:0px;
    right:-5px;
}

.settings-icon {
    position:absolute;
    right:-5px;
    top:-10px;
}
.input-placeholder {
    width: auto;
    white-space: nowrap;
    border: 1px solid #EEE;
}
.input-placeholder:hover{
    border: 1px solid #33D;
}
.input-placeholder.selected{
    border: 1px dashed #D33;
}
#layout .container {
    margin-left: 20px;
}
#layout #template_page{
    height:400px;
    border:1px solid black;
}